# flying-core

./: build.gradle
src/androidTest/java/com/jye/flying/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/jye/flying/: Flying.java
src/main/java/com/jye/flying/cache/: FlyCacheManager.java
src/main/java/com/jye/flying/cache/acache/: ACache.java
src/main/java/com/jye/flying/cache/sharedprefs/: EncryptUtil.java  SPCache.java  SecuritySharedPreference.java
src/main/java/com/jye/flying/ext/: ColorExtensions.kt  DateTimeExtensions.kt  EditTextExtensions.kt  JsonExtensions.kt  TextViewExtensions.kt  UriExtension.kt  ViewExtensions.kt
src/main/java/com/jye/flying/json/: FlyJsonConverter.java  IConverter.java
src/main/java/com/jye/flying/json/gson/: GsonConverter.java  GsonFactory.java
src/main/java/com/jye/flying/json/gson/adapter/: BasicTypeAdapterFactory.java  CollectionTypeAdapterFactory.java  ReflectiveTypeAdapterFactory.java  (+1 more)
src/main/java/com/jye/flying/log/: FlyLogger.java  LogConfig.java  LogLevel.java
src/main/java/com/jye/flying/util/: FlyAmountUtils.java  FlyAppInfoUtils.java  FlyAssetsUtils.java  FlyBigDecimalUtils.java  FlyBitmapUtils.java  FlyCheckUtils.java  FlyDateTimeUtils.java  FlyDebugUtils.java  FlyDeviceUtils.java  FlyDoubleClickUtils.java  FlyEncodeUtils.java  FlyFileUtils.java  FlyIDCardUtils.java  FlyImageSaveUtils.java  FlyIntentUtils.java  FlyKeyboardUtils.java  FlyMD5Utils.java  FlyNetworkUtils.java  FlyParameterizedTypeImpl.java  FlyRandomUtils.java  FlyResourceUtils.java  FlyScreenUtils.java  FlyStreamUtils.java  FlyTextInputHelper.java  FlyThreadPoolManager.java  FlyToastUtils.java  FlyUriUtils.java
src/test/java/com/jye/flying/: ExampleUnitTest.kt
(+2 files in other folders)
